{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=187.154.209.80;Initial Catalog=shopDb;Persist Security Info=True;User ID=UGALDE;Password=Uaga850809"
  }

}
